# Travels

./: .env  README.md  Travels.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml  dotnet.yml
ConsoleApp1/: Program.cs
Travels/: Dockerfile  Program.cs  Startup.cs  Travels.Api.csproj  appsettings.Development.json
Travels.Core/Entities/: BaseEntity.cs  Travel.cs  Trip.cs
Travels.Core/Interfaces/: ISpecification.cs  ITravelRepository.cs
Travels.Core/Specifications/: BaseSpecification.cs  TripSpecification.cs
Travels.Infrastructure/: Travels.Infrastructure.csproj
Travels.Infrastructure/Command/: CreateTravelsCommand.cs  DeleteTravelCommand.cs  PostStopsCommand.cs  PutTravelsCommand.cs
Travels.Infrastructure/CommandHandler/: CreateTravelsCommandHandler.cs  DeleteTravelCommandHandler.cs  PostTravelsCommandHandler.cs  PutTravelsCommandHandler.cs
Travels.Infrastructure/CommandValidator/: DeleteTravelCommandValidator.cs
Travels.Infrastructure/DTO/: TravelDTO.cs
Travels.Infrastructure/Data/EntityTypeConfiguration/: TripEntityTypeConfiguration.cs
Travels.Infrastructure/Extensions/: ErrorHandlerMiddlewareExtensions.cs  MediatorExtensions.cs  QuerySpecificationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Travels.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
Travels.Infrastructure/Migrations/: 20210823225340_InitialCreate.Designer.cs  20210823225340_InitialCreate.cs  TravelsContextModelSnapshot.cs
Travels.Infrastructure/Profiles/: AutoMapperProfile.cs
Travels.Infrastructure/QuerieHandler/: GetAllTravelsQuerieHandler.cs
Travels.Infrastructure/Queries/: GetAllTravelsQuerie.cs  GetByIdTravelsQuerie.cs
Travels/Controllers/Base/: TravelsControllerBase.cs
Travels/Controllers/v1_0/: StopsController.cs  TravelController.cs
Travels/Models/v1_0/: TravelModels.cs
Travels/Properties/: launchSettings.json
Travels/ValidatorFactories/: ScopedServiceProviderValidatorFactory.cs
Travels/Validators/v1_0/: CreateTravelsCommandValidator.cs  DeleteTravelCommandValidator.cs
deploy/postgres_container/: docker-compose.override.yml  docker-compose.yml
src/Travels/: Dockerfile  Extension.cs  Program.cs  Startup.cs  Travels.Api.csproj  Travels.Api.xml  appsettings.Development.json  appsettings.json
src/Travels.Core/: Extension.cs  Travels.Application.csproj  Travels.Core.csproj
src/Travels.Core/Command/: PostStopsCommand.cs  PostTravelsCommand.cs  PutStopsCommand.cs  PutTravelsCommand.cs
src/Travels.Core/CommandHandler/: DeleteTravelCommandHandler.cs  PostTravelsCommandHandler.cs  PutTravelsCommandHandler.cs
src/Travels.Core/CommandValidator/: DeleteTravelCommandValidator.cs  PostTravelsCommandValidator.cs
src/Travels.Core/DTO/: StopsDTO.cs  TravelDTO.cs  TripDTO.cs
src/Travels.Core/Domain/: ITravel.cs
src/Travels.Core/Entities/: BaseEntity.cs  Stops.cs  Travel.cs  Trip.cs
src/Travels.Core/Exceptions/: BaseException.cs
src/Travels.Core/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  ISpecification.cs  ITravelRepository.cs
src/Travels.Core/QuerieHandler/: GetAllTravelsQuerieHandler.cs  GetByIdTravelsQuerieHandler.cs
src/Travels.Core/Queries/: GetAllTravelsQuerie.cs  GetByIdTravelsQuerie.cs
src/Travels.Core/Specifications/: BaseSpecification.cs  TravelSpecification.cs  TripSpecification.cs
src/Travels.Domain/: Extension.cs  Travels.Domain.csproj
src/Travels.Domain/Extensions/: QuerySpecificationExtensions.cs
src/Travels.Domain/Stops/V1/Commands/: CreationStopsCommand.cs  PutStopsCommand.cs  (+3 more)
src/Travels.Infrastructure/: Extension.cs  Travels.Infrastructure.csproj
src/Travels.Infrastructure/Command/: PostTravelsCommand.cs  PostTripCommand.cs
src/Travels.Infrastructure/CommandHandler/: DeleteStopsCommandHandler.cs  DeleteTravelCommandHandler.cs  PostStopsCommandHandler.cs  PostTravelsCommandHandler.cs  PutStopsCommandHandler.cs  PutTravelsCommandHandler.cs
src/Travels.Infrastructure/CommandValidator/: DeleteTravelCommandValidator.cs  PostTravelsCommandValidator.cs
src/Travels.Infrastructure/DTO/: StopsDTO.cs  TripDTO.cs
src/Travels.Infrastructure/Data/: TravelsContext.cs
src/Travels.Infrastructure/Data/EntityTypeConfiguration/: TravelEntityTypeConfiguration.cs  TripEntityTypeConfiguration.cs
src/Travels.Infrastructure/Exceptions/: InfrastructureException.cs
src/Travels.Infrastructure/Extensions/: AutoMapperExtensions.cs  ErrorHandlerMiddlewareExtensions.cs  QuerySpecificationExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Travels.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
src/Travels.Infrastructure/Migrations/: 20210823225340_InitialCreate.cs
src/Travels.Infrastructure/Profiles/: AutoMapperProfile.cs
src/Travels.Infrastructure/QuerieHandler/: GetAllTravelsQuerieHandler.cs  GetByIdTravelsQuerieHandler.cs
src/Travels.Infrastructure/QueriesValidator/: GetByIdTravelsQuerieValidator.cs
src/Travels.Infrastructure/Repositories/: EfRepository.cs  TravelRepository.cs
src/Travels/Attributes/: ValidateModelAttribute.cs
src/Travels/Controllers/Base/: TravelsControllerBase.cs
src/Travels/Controllers/v1_0/: StopsController.cs  TravelController.cs  TripController.cs
src/Travels/Extensions/: ConfigureSwaggerOptions.cs  MigrationManager.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/Travels/Middleware/: ValidationExceptionMiddleware.cs
src/Travels/Migrations/: 20240324185611_InitialCreate.Designer.cs  20240324185611_InitialCreate.cs  TravelsContextModelSnapshot.cs
src/Travels/Models/v1_0/: TravelModels.cs
src/Travels/Properties/: launchSettings.json
src/Travels/ValidatorFactories/: CustomValidatorFactory.cs  ScopedServiceProviderValidatorFactory.cs
src/Travels/Validators/v1_0/: GetByIdTravelsQuerieValidator.cs  TravelModelsValidator.cs
tests/Travels.Core.Tests/: Travels.Core.Tests.csproj  UnitTest1.cs
tests/Travels.Infrastructure.Tests/: Travels.Infrastructure.Tests.csproj  UnitTest1.cs
tests/Travels.Infrastructure.Tests/AutoMapperTestTests/: AutoMapperTest.cs
(+23 files in other folders)
