<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include=" Microsoft.EntityFrameworkCore" Version="8.0.3" />

		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.3" />

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Travels.Core\Travels.Application.csproj" />
		<ProjectReference Include="..\Travels.Domain\Travels.Domain.csproj" />
	</ItemGroup>

</Project>
