<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.5.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="WolverineFx" Version="2.1.2" />
    <PackageReference Include="WolverineFx.FluentValidation" Version="2.1.2" />
    <PackageReference Include="WolverineFx.Http" Version="2.1.2" />
    <PackageReference Include="WolverineFx.Http.FluentValidation" Version="2.1.2" />
  </ItemGroup>

</Project>
